# Container

./: .gitignore  README.md  jest.config.js  package-lock.json  package.json
__test__/: test.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/thoughtworks/container/: DetoxTest.java  ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thoughtworks/container/: DashboardFragment.java  InboxFragment.java  MainActivity.java  MapFragment.java
android/app/src/main/java/com/thoughtworks/container/application/: MainApplication.java
android/app/src/main/java/com/thoughtworks/container/holder/: ContainerActivity.java  ContainerPackage.java  RNNavigation.java  ReactFragment.java
android/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_map.xml  toolbar_layout.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/test/java/com/thoughtworks/container/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/rnplugin/: build.gradle
android/rnplugin/src/androidTest/java/com/thoughtworks/rnplugin/: ExampleInstrumentedTest.java
android/rnplugin/src/main/: AndroidManifest.xml
android/rnplugin/src/main/java/com/thoughtworks/rnplugin/: ContainerActivity.java  ContainerPackage.java  RNContainer.java  RNNavigation.java  RNPluginApplication.java  ReactFragment.java
android/rnplugin/src/main/res/values/: strings.xml
android/rnplugin/src/test/java/com/thoughtworks/rnplugin/: ExampleUnitTest.java
e2e/: firstTest.spec.js
flutter/: README.md  pubspec.yaml
flutter/lib/: main.dart
ios/: .gitignore  Podfile
ios/Container.xcodeproj/: project.pbxproj
rn/: .gitignore  App.js  Home.js  NativeNavigation.js  Router.js  index.js  package-lock.json  package.json
(+23 files in other folders)
