include ':app'

include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../rn/node_modules/react-native-gesture-handler/android')

setBinding(new Binding([gradle: this]))
evaluate(new File(settingsDir.parentFile, 'flutter/.android/include_flutter.groovy'))
